FUSION_AUTH_URL=
FUSION_AUTH_CLIENT_ID=
FUSION_AUTH_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7tipzJMXNKdmnC0ERCH+ScnPE3qc4HmmXokpCBmUnB4=
NEXT_PUBLIC_BE_PATH=http://localhost:8006
NEXT_PUBLIC_WEBSOCKET_PATH=http://localhost:8008
